

POST http://localhost:3000/login/
Content-Type: application/json

{
  "name": "TukaramGoud",
  "password": "3544352524"
}

##########



GET http://localhost:3000/details/3
#########

POST http://localhost:3000/insert/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjI0MTEyNDYzfQ.yWmLJkXHpJzXjY8qbKNRtsbh4bS-imUxRu-VJniDofI
Content-Type: application/json

{
  "name": "kiran",
  "email": "tukaramgoud2804@gmail.com",
  "password": 3544352524,
  "image": "#kdjasfjkfdalksjfalkjsdflak.rdlfjldfak.sfdjk",
  "total_orders": 8,
  "created_at" : "22/03/2022",
  "last_logged_in" : "22/02/2022"
}
######

PUT http://localhost:3000/update/1/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjI0MTEyNDYzfQ.yWmLJkXHpJzXjY8qbKNRtsbh4bS-imUxRu-VJniDofI
Content-Type: application/json

{
  "name": "TukaramGoud",
  "email": "tukaramgoud2804@gmail.com",
  "password": 3544352524,
  "image": "kdsjfalkksdlksdfkllkfjdklj289827398749284",
  "total_orders": 23,
  "created_at" : "16/09/2022",
  "last_logged_in" : "22/03/2021"
}

######
GET http://localhost:3000/image/4 

##########


DELETE  http://localhost:3000/delete/13
######

GET http://localhost:3000/details